hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.generate_statistics=false
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.region.factory_class=kr.pe.kwonnam.hibernate4memcached.Hibernate4MemcachedRegionFactory
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.provider_configuration_file_resource_path=config/h4m.properties
hibernate.jdbc.fetch_size = 30
#hibernate.connection.isolation=1
hibernate.jdbc.batch_size=30
hibernate.autoReconnect=true
###
#hibernate.cache.default_cache_concurrency_strategy=NONSTRICT_READ_WRITE
#hibernate.cache.region_prefix=CacheRegionPrefix
#hibernate.cache.use_structured_entries=false