######
h4m.adapter.class=kr.pe.kwonnam.hibernate4memcached.spymemcached.SpyMemcachedAdapter
######
h4m.adapter.spymemcached.hosts=192.168.9.7:11211
h4m.adapter.spymemcached.hashalgorithm=KETAMA_HASH
h4m.adapter.spymemcached.operation.timeout.millis=5000
h4m.adapter.spymemcached.transcoder=kr.pe.kwonnam.hibernate4memcached.spymemcached.KryoTranscoder
h4m.adapter.spymemcached.cachekey.prefix=h4m
h4m.adapter.spymemcached.kryotranscoder.compression.threashold.bytes=20000
#######
h4m.expiry.seconds=3600
h4m.expiry.seconds.CacheRegionPrefix.org.hibernate.cache.spi.UpdateTimestampsCache=86400
h4m.expiry.seconds.CacheRegionPrefix.org.hibernate.cache.internal.StandardQueryCache=3600
h4m.expiry.seconds.CacheRegionPrefix=3600