###
log4j.rootLogger=WARN,stdout,R
#######################
log4j.logger.com.test=DEBUG
log4j.logger.com.vion.core.MuleContextManager=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.com.ganjx=DEBUG

###console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %c - %m (%l) %d{yyyy-MM-dd HH:mm:ss} %n

###
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=${catalina.home}/logs/vionpcu.log 
log4j.appender.R.DatePattern = '.'yyyy-MM-dd 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%5p [%t] %c - %m (%l) %d{yyyy-MM-dd HH:mm:ss} %n